// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bin2bcd")
  (DATE "08/15/2018 17:16:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (2916:2916:2916))
        (PORT datab (2892:2892:2892) (2892:2892:2892))
        (PORT datac (2896:2896:2896) (2896:2896:2896))
        (PORT datad (2902:2902:2902) (2902:2902:2902))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (3001:3001:3001) (3001:3001:3001))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (341:341:341) (341:341:341))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (3001:3001:3001) (3001:3001:3001))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (2912:2912:2912))
        (PORT datab (2892:2892:2892) (2892:2892:2892))
        (PORT datac (2896:2896:2896) (2896:2896:2896))
        (PORT datad (2903:2903:2903) (2903:2903:2903))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (2912:2912:2912))
        (PORT datab (2893:2893:2893) (2893:2893:2893))
        (PORT datac (2897:2897:2897) (2897:2897:2897))
        (PORT datad (2903:2903:2903) (2903:2903:2903))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (341:341:341) (341:341:341))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (3001:3001:3001) (3001:3001:3001))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (343:343:343) (343:343:343))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (3003:3003:3003) (3003:3003:3003))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datab (3041:3041:3041) (3041:3041:3041))
        (PORT datac (204:204:204) (204:204:204))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (128:128:128))
        (PORT datab (3039:3039:3039) (3039:3039:3039))
        (PORT datac (203:203:203) (203:203:203))
        (PORT datad (126:126:126) (126:126:126))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datab (3041:3041:3041) (3041:3041:3041))
        (PORT datac (205:205:205) (205:205:205))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (133:133:133))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (683:683:683) (683:683:683))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (132:132:132))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (121:121:121) (121:121:121))
        (PORT datad (683:683:683) (683:683:683))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (132:132:132))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (121:121:121) (121:121:121))
        (PORT datad (684:684:684) (684:684:684))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (133:133:133))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (684:684:684) (684:684:684))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (340:340:340) (340:340:340))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (3000:3000:3000) (3000:3000:3000))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (2921:2921:2921))
        (PORT datab (2887:2887:2887) (2887:2887:2887))
        (PORT datac (2890:2890:2890) (2890:2890:2890))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bin\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2885:2885:2885) (2885:2885:2885))
        (PORT datad (2914:2914:2914) (2914:2914:2914))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (2916:2916:2916))
        (PORT datab (2892:2892:2892) (2892:2892:2892))
        (PORT datac (2895:2895:2895) (2895:2895:2895))
        (PORT datad (2902:2902:2902) (2902:2902:2902))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (128:128:128))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (191:191:191))
        (PORT datab (3041:3041:3041) (3041:3041:3041))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (3003:3003:3003) (3003:3003:3003))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (340:340:340))
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (2919:2919:2919))
        (PORT datab (2889:2889:2889) (2889:2889:2889))
        (PORT datac (2893:2893:2893) (2893:2893:2893))
        (PORT datad (2905:2905:2905) (2905:2905:2905))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (129:129:129))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (2884:2884:2884) (2884:2884:2884))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (121:121:121) (121:121:121))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (124:124:124))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (125:125:125) (125:125:125))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (2922:2922:2922))
        (PORT datac (2888:2888:2888) (2888:2888:2888))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\res\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (2915:2915:2915))
        (PORT datab (2887:2887:2887) (2887:2887:2887))
        (PORT datac (2959:2959:2959) (2959:2959:2959))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2921:2921:2921) (2921:2921:2921))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (311:311:311) (311:311:311))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (314:314:314) (314:314:314))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (312:312:312) (312:312:312))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (550:550:550) (550:550:550))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (406:406:406) (406:406:406))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (447:447:447) (447:447:447))
        (IOPATH datain padio (1538:1538:1538) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (304:304:304) (304:304:304))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (312:312:312) (312:312:312))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\bcd\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
)
