vendor_name = ModelSim
source_file = 1, /home/isaac/projects/calculadora_fpga/bin2bcd/bin2bcd.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/bin2bcd/db/bin2bcd.cbx.xml
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bin2bcd
instance = comp, \res~4\, res~4, bin2bcd, 1
instance = comp, \res~7\, res~7, bin2bcd, 1
instance = comp, \LessThan2~0\, LessThan2~0, bin2bcd, 1
instance = comp, \bin[0]~I\, bin[0], bin2bcd, 1
instance = comp, \bin[2]~I\, bin[2], bin2bcd, 1
instance = comp, \bin[5]~I\, bin[5], bin2bcd, 1
instance = comp, \bin[7]~I\, bin[7], bin2bcd, 1
instance = comp, \bin[4]~I\, bin[4], bin2bcd, 1
instance = comp, \res~3\, res~3, bin2bcd, 1
instance = comp, \res~2\, res~2, bin2bcd, 1
instance = comp, \bin[3]~I\, bin[3], bin2bcd, 1
instance = comp, \res~6\, res~6, bin2bcd, 1
instance = comp, \res~5\, res~5, bin2bcd, 1
instance = comp, \res~10\, res~10, bin2bcd, 1
instance = comp, \res~8\, res~8, bin2bcd, 1
instance = comp, \res~9\, res~9, bin2bcd, 1
instance = comp, \bin[1]~I\, bin[1], bin2bcd, 1
instance = comp, \res~11\, res~11, bin2bcd, 1
instance = comp, \res~12\, res~12, bin2bcd, 1
instance = comp, \res~13\, res~13, bin2bcd, 1
instance = comp, \res~14\, res~14, bin2bcd, 1
instance = comp, \res~16\, res~16, bin2bcd, 1
instance = comp, \res~25\, res~25, bin2bcd, 1
instance = comp, \bin[6]~I\, bin[6], bin2bcd, 1
instance = comp, \LessThan0~0\, LessThan0~0, bin2bcd, 1
instance = comp, \res~18\, res~18, bin2bcd, 1
instance = comp, \LessThan6~1\, LessThan6~1, bin2bcd, 1
instance = comp, \LessThan3~0\, LessThan3~0, bin2bcd, 1
instance = comp, \res~19\, res~19, bin2bcd, 1
instance = comp, \res~15\, res~15, bin2bcd, 1
instance = comp, \res~17\, res~17, bin2bcd, 1
instance = comp, \res~20\, res~20, bin2bcd, 1
instance = comp, \LessThan6~0\, LessThan6~0, bin2bcd, 1
instance = comp, \res~21\, res~21, bin2bcd, 1
instance = comp, \res~22\, res~22, bin2bcd, 1
instance = comp, \res~23\, res~23, bin2bcd, 1
instance = comp, \res~24\, res~24, bin2bcd, 1
instance = comp, \bcd[0]~I\, bcd[0], bin2bcd, 1
instance = comp, \bcd[1]~I\, bcd[1], bin2bcd, 1
instance = comp, \bcd[2]~I\, bcd[2], bin2bcd, 1
instance = comp, \bcd[3]~I\, bcd[3], bin2bcd, 1
instance = comp, \bcd[4]~I\, bcd[4], bin2bcd, 1
instance = comp, \bcd[5]~I\, bcd[5], bin2bcd, 1
instance = comp, \bcd[6]~I\, bcd[6], bin2bcd, 1
instance = comp, \bcd[7]~I\, bcd[7], bin2bcd, 1
instance = comp, \bcd[8]~I\, bcd[8], bin2bcd, 1
instance = comp, \bcd[9]~I\, bcd[9], bin2bcd, 1
instance = comp, \bcd[10]~I\, bcd[10], bin2bcd, 1
instance = comp, \bcd[11]~I\, bcd[11], bin2bcd, 1
