vendor_name = ModelSim
source_file = 1, /home/isaac/projects/calculadora_fpga/pwm/pwm.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/pwm/db/pwm.cbx.xml
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm
instance = comp, \count[4]\, count[4], pwm, 1
instance = comp, \count[2]\, count[2], pwm, 1
instance = comp, \count[2]~9\, count[2]~9, pwm, 1
instance = comp, \count[4]~13\, count[4]~13, pwm, 1
instance = comp, \duty[6]~I\, duty[6], pwm, 1
instance = comp, \duty[5]~I\, duty[5], pwm, 1
instance = comp, \duty[3]~I\, duty[3], pwm, 1
instance = comp, \duty[1]~I\, duty[1], pwm, 1
instance = comp, \duty[0]~I\, duty[0], pwm, 1
instance = comp, \clock~I\, clock, pwm, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, pwm, 1
instance = comp, \duty[7]~I\, duty[7], pwm, 1
instance = comp, \count[1]~7\, count[1]~7, pwm, 1
instance = comp, \enable~I\, enable, pwm, 1
instance = comp, \enable~clkctrl\, enable~clkctrl, pwm, 1
instance = comp, \count[1]\, count[1], pwm, 1
instance = comp, \count[3]~11\, count[3]~11, pwm, 1
instance = comp, \count[3]\, count[3], pwm, 1
instance = comp, \count[5]~15\, count[5]~15, pwm, 1
instance = comp, \count[5]\, count[5], pwm, 1
instance = comp, \count[6]~17\, count[6]~17, pwm, 1
instance = comp, \count[6]\, count[6], pwm, 1
instance = comp, \count[7]~19\, count[7]~19, pwm, 1
instance = comp, \count[7]\, count[7], pwm, 1
instance = comp, \duty[4]~I\, duty[4], pwm, 1
instance = comp, \duty[2]~I\, duty[2], pwm, 1
instance = comp, \count[0]~21\, count[0]~21, pwm, 1
instance = comp, \count[0]\, count[0], pwm, 1
instance = comp, \LessThan0~1\, LessThan0~1, pwm, 1
instance = comp, \LessThan0~3\, LessThan0~3, pwm, 1
instance = comp, \LessThan0~5\, LessThan0~5, pwm, 1
instance = comp, \LessThan0~7\, LessThan0~7, pwm, 1
instance = comp, \LessThan0~9\, LessThan0~9, pwm, 1
instance = comp, \LessThan0~11\, LessThan0~11, pwm, 1
instance = comp, \LessThan0~13\, LessThan0~13, pwm, 1
instance = comp, \LessThan0~14\, LessThan0~14, pwm, 1
instance = comp, \output~0\, output~0, pwm, 1
instance = comp, \output~reg0\, output~reg0, pwm, 1
instance = comp, \output~I\, output, pwm, 1
