vendor_name = ModelSim
source_file = 1, /home/isaac/projects/calculadora_fpga/multiplicador_bp8/multiplicador_bp8.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/meio_somador/meio_somador.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/somador_completo/somador_completo.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/somador_bp8/somador_bp8.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/multiplicador_bp8/multiplicador_bp8.vwf
source_file = 1, /home/isaac/projects/calculadora_fpga/multiplicador_bp8/db/multiplicador_bp8.cbx.xml
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador_bp8
instance = comp, \aux_b3[0]\, aux_b3[0], multiplicador_bp8, 1
instance = comp, \cmp1|cmp2|cout~0\, cmp1|cmp2|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b0[3]\, aux_b0[3], multiplicador_bp8, 1
instance = comp, \aux_b2[2]\, aux_b2[2], multiplicador_bp8, 1
instance = comp, \aux_b5[0]\, aux_b5[0], multiplicador_bp8, 1
instance = comp, \cmp1|cmp5|cmp1|s\, cmp1|cmp5|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp2|cmp4|cmp1|s\, cmp2|cmp4|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp3|cmp3|cmp2|s\, cmp3|cmp3|cmp2|s, multiplicador_bp8, 1
instance = comp, \cmp4|cmp2|cout~0\, cmp4|cmp2|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b7[0]\, aux_b7[0], multiplicador_bp8, 1
instance = comp, \aux_b6[1]\, aux_b6[1], multiplicador_bp8, 1
instance = comp, \aux_b2[4]\, aux_b2[4], multiplicador_bp8, 1
instance = comp, \cmp5|cmp2|cout~0\, cmp5|cmp2|cout~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp7|cmp1|s~2\, cmp2|cmp7|cmp1|s~2, multiplicador_bp8, 1
instance = comp, \aux_b2[5]\, aux_b2[5], multiplicador_bp8, 1
instance = comp, \cmp5|cmp3|cout~0\, cmp5|cmp3|cout~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp8|cmp1|s~0\, cmp2|cmp8|cmp1|s~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp8|cmp1|s~1\, cmp2|cmp8|cmp1|s~1, multiplicador_bp8, 1
instance = comp, \aux_b4[4]\, aux_b4[4], multiplicador_bp8, 1
instance = comp, \cmp5|cmp5|cmp1|s\, cmp5|cmp5|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b7[2]\, aux_b7[2], multiplicador_bp8, 1
instance = comp, \cmp2|cmp8|cout~0\, cmp2|cmp8|cout~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp8|cout~1\, cmp2|cmp8|cout~1, multiplicador_bp8, 1
instance = comp, \aux_b3[6]\, aux_b3[6], multiplicador_bp8, 1
instance = comp, \cmp3|cmp7|cout~0\, cmp3|cmp7|cout~0, multiplicador_bp8, 1
instance = comp, \cmp3|cmp8|cout~0\, cmp3|cmp8|cout~0, multiplicador_bp8, 1
instance = comp, \cmp4|cmp8|cmp1|s\, cmp4|cmp8|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp4|cmp7|cmp1|s\, cmp4|cmp7|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b5[5]\, aux_b5[5], multiplicador_bp8, 1
instance = comp, \aux_b5[4]\, aux_b5[4], multiplicador_bp8, 1
instance = comp, \cmp5|cmp6|cout~0\, cmp5|cmp6|cout~0, multiplicador_bp8, 1
instance = comp, \cmp7|cmp3|cout~0\, cmp7|cmp3|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b5[6]\, aux_b5[6], multiplicador_bp8, 1
instance = comp, \cmp5|cmp7|cout~0\, cmp5|cmp7|cout~0, multiplicador_bp8, 1
instance = comp, \cmp7|cmp5|cout~0\, cmp7|cmp5|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b7[6]\, aux_b7[6], multiplicador_bp8, 1
instance = comp, \cmp7|cmp7|cout~0\, cmp7|cmp7|cout~0, multiplicador_bp8, 1
instance = comp, \b[0]~I\, b[0], multiplicador_bp8, 1
instance = comp, \a[0]~I\, a[0], multiplicador_bp8, 1
instance = comp, \aux_b0~0\, aux_b0~0, multiplicador_bp8, 1
instance = comp, \a[1]~I\, a[1], multiplicador_bp8, 1
instance = comp, \b[1]~I\, b[1], multiplicador_bp8, 1
instance = comp, \cmp1|cmp1|cmp1|s\, cmp1|cmp1|cmp1|s, multiplicador_bp8, 1
instance = comp, \b[2]~I\, b[2], multiplicador_bp8, 1
instance = comp, \cmp1|cmp2|cmp2|s~0\, cmp1|cmp2|cmp2|s~0, multiplicador_bp8, 1
instance = comp, \a[2]~I\, a[2], multiplicador_bp8, 1
instance = comp, \cmp1|cmp2|cmp2|s~1\, cmp1|cmp2|cmp2|s~1, multiplicador_bp8, 1
instance = comp, \cmp2|cmp1|cmp1|s\, cmp2|cmp1|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp1|cmp2|cout~1\, cmp1|cmp2|cout~1, multiplicador_bp8, 1
instance = comp, \cmp1|cmp3|cmp2|s\, cmp1|cmp3|cmp2|s, multiplicador_bp8, 1
instance = comp, \aux_b2[1]\, aux_b2[1], multiplicador_bp8, 1
instance = comp, \aux_b2[0]\, aux_b2[0], multiplicador_bp8, 1
instance = comp, \cmp2|cmp2|cmp2|s\, cmp2|cmp2|cmp2|s, multiplicador_bp8, 1
instance = comp, \b[3]~I\, b[3], multiplicador_bp8, 1
instance = comp, \cmp3|cmp1|cmp1|s\, cmp3|cmp1|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b3[1]\, aux_b3[1], multiplicador_bp8, 1
instance = comp, \cmp2|cmp2|cout~0\, cmp2|cmp2|cout~0, multiplicador_bp8, 1
instance = comp, \cmp1|cmp3|cout~0\, cmp1|cmp3|cout~0, multiplicador_bp8, 1
instance = comp, \a[3]~I\, a[3], multiplicador_bp8, 1
instance = comp, \cmp1|cmp4|cmp1|s\, cmp1|cmp4|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp2|cmp3|cmp2|s\, cmp2|cmp3|cmp2|s, multiplicador_bp8, 1
instance = comp, \cmp3|cmp2|cmp2|s\, cmp3|cmp2|cmp2|s, multiplicador_bp8, 1
instance = comp, \b[4]~I\, b[4], multiplicador_bp8, 1
instance = comp, \cmp4|cmp1|cmp1|s\, cmp4|cmp1|cmp1|s, multiplicador_bp8, 1
instance = comp, \b[5]~I\, b[5], multiplicador_bp8, 1
instance = comp, \aux_b4[0]\, aux_b4[0], multiplicador_bp8, 1
instance = comp, \aux_b4[1]\, aux_b4[1], multiplicador_bp8, 1
instance = comp, \cmp4|cmp2|cmp2|s\, cmp4|cmp2|cmp2|s, multiplicador_bp8, 1
instance = comp, \cmp5|cmp1|cmp1|s\, cmp5|cmp1|cmp1|s, multiplicador_bp8, 1
instance = comp, \a[5]~I\, a[5], multiplicador_bp8, 1
instance = comp, \cmp1|cmp6|cmp1|s\, cmp1|cmp6|cmp1|s, multiplicador_bp8, 1
instance = comp, \a[4]~I\, a[4], multiplicador_bp8, 1
instance = comp, \aux_b0[4]\, aux_b0[4], multiplicador_bp8, 1
instance = comp, \cmp1|cmp4|cout~0\, cmp1|cmp4|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b0[5]\, aux_b0[5], multiplicador_bp8, 1
instance = comp, \cmp1|cmp5|cout~0\, cmp1|cmp5|cout~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp5|cmp1|s\, cmp2|cmp5|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp3|cmp4|cmp1|s\, cmp3|cmp4|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b4[2]\, aux_b4[2], multiplicador_bp8, 1
instance = comp, \cmp2|cmp3|cout~0\, cmp2|cmp3|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b3[2]\, aux_b3[2], multiplicador_bp8, 1
instance = comp, \cmp3|cmp2|cout~0\, cmp3|cmp2|cout~0, multiplicador_bp8, 1
instance = comp, \cmp3|cmp3|cout~0\, cmp3|cmp3|cout~0, multiplicador_bp8, 1
instance = comp, \cmp4|cmp3|cmp2|s\, cmp4|cmp3|cmp2|s, multiplicador_bp8, 1
instance = comp, \aux_b5[1]\, aux_b5[1], multiplicador_bp8, 1
instance = comp, \cmp5|cmp2|cmp2|s\, cmp5|cmp2|cmp2|s, multiplicador_bp8, 1
instance = comp, \b[6]~I\, b[6], multiplicador_bp8, 1
instance = comp, \cmp6|cmp1|cmp1|s\, cmp6|cmp1|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b6[0]\, aux_b6[0], multiplicador_bp8, 1
instance = comp, \aux_b3[3]\, aux_b3[3], multiplicador_bp8, 1
instance = comp, \cmp3|cmp4|cout~0\, cmp3|cmp4|cout~0, multiplicador_bp8, 1
instance = comp, \cmp4|cmp4|cmp1|s\, cmp4|cmp4|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp4|cmp3|cout~0\, cmp4|cmp3|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b5[2]\, aux_b5[2], multiplicador_bp8, 1
instance = comp, \cmp5|cmp3|cmp2|s\, cmp5|cmp3|cmp2|s, multiplicador_bp8, 1
instance = comp, \cmp6|cmp2|cmp2|s\, cmp6|cmp2|cmp2|s, multiplicador_bp8, 1
instance = comp, \b[7]~I\, b[7], multiplicador_bp8, 1
instance = comp, \cmp7|cmp1|cmp1|s\, cmp7|cmp1|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b7[3]\, aux_b7[3], multiplicador_bp8, 1
instance = comp, \a[6]~I\, a[6], multiplicador_bp8, 1
instance = comp, \aux_b0[6]\, aux_b0[6], multiplicador_bp8, 1
instance = comp, \cmp1|cmp6|cout~0\, cmp1|cmp6|cout~0, multiplicador_bp8, 1
instance = comp, \a[7]~I\, a[7], multiplicador_bp8, 1
instance = comp, \cmp1|cmp7|cmp1|s\, cmp1|cmp7|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp2|cmp6|cmp1|s\, cmp2|cmp6|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b3[4]\, aux_b3[4], multiplicador_bp8, 1
instance = comp, \aux_b2[3]\, aux_b2[3], multiplicador_bp8, 1
instance = comp, \cmp2|cmp4|cout~0\, cmp2|cmp4|cout~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp5|cout~0\, cmp2|cmp5|cout~0, multiplicador_bp8, 1
instance = comp, \cmp3|cmp5|cout~0\, cmp3|cmp5|cout~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp6|cout~0\, cmp2|cmp6|cout~0, multiplicador_bp8, 1
instance = comp, \cmp3|cmp6|cmp1|s\, cmp3|cmp6|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b4[3]\, aux_b4[3], multiplicador_bp8, 1
instance = comp, \cmp3|cmp5|cmp1|s\, cmp3|cmp5|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp4|cmp4|cout~0\, cmp4|cmp4|cout~0, multiplicador_bp8, 1
instance = comp, \cmp4|cmp5|cout~0\, cmp4|cmp5|cout~0, multiplicador_bp8, 1
instance = comp, \cmp4|cmp5|cmp1|s\, cmp4|cmp5|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b5[3]\, aux_b5[3], multiplicador_bp8, 1
instance = comp, \cmp5|cmp4|cout~0\, cmp5|cmp4|cout~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp7|cmp1|s~0\, cmp2|cmp7|cmp1|s~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp7|cmp1|s~1\, cmp2|cmp7|cmp1|s~1, multiplicador_bp8, 1
instance = comp, \cmp2|cmp7|cout~0\, cmp2|cmp7|cout~0, multiplicador_bp8, 1
instance = comp, \cmp2|cmp7|cout~1\, cmp2|cmp7|cout~1, multiplicador_bp8, 1
instance = comp, \cmp3|cmp7|cmp1|s\, cmp3|cmp7|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b3[5]\, aux_b3[5], multiplicador_bp8, 1
instance = comp, \cmp3|cmp6|cout~0\, cmp3|cmp6|cout~0, multiplicador_bp8, 1
instance = comp, \cmp4|cmp6|cmp1|s\, cmp4|cmp6|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp5|cmp5|cout~0\, cmp5|cmp5|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b4[5]\, aux_b4[5], multiplicador_bp8, 1
instance = comp, \cmp4|cmp6|cout~0\, cmp4|cmp6|cout~0, multiplicador_bp8, 1
instance = comp, \cmp5|cmp6|cmp1|s\, cmp5|cmp6|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp6|cmp5|cmp1|s\, cmp6|cmp5|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp5|cmp4|cmp1|s\, cmp5|cmp4|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b6[2]\, aux_b6[2], multiplicador_bp8, 1
instance = comp, \cmp6|cmp2|cout~0\, cmp6|cmp2|cout~0, multiplicador_bp8, 1
instance = comp, \cmp6|cmp3|cout~0\, cmp6|cmp3|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b6[3]\, aux_b6[3], multiplicador_bp8, 1
instance = comp, \cmp6|cmp4|cout~0\, cmp6|cmp4|cout~0, multiplicador_bp8, 1
instance = comp, \cmp7|cmp4|cout~0\, cmp7|cmp4|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b7[4]\, aux_b7[4], multiplicador_bp8, 1
instance = comp, \cmp3|cmp8|cmp1|s\, cmp3|cmp8|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b4[6]\, aux_b4[6], multiplicador_bp8, 1
instance = comp, \cmp4|cmp7|cout~0\, cmp4|cmp7|cout~0, multiplicador_bp8, 1
instance = comp, \cmp5|cmp7|cmp1|s\, cmp5|cmp7|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp6|cmp6|cmp1|s\, cmp6|cmp6|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp7|cmp5|cmp2|s\, cmp7|cmp5|cmp2|s, multiplicador_bp8, 1
instance = comp, \cmp6|cmp3|cmp2|s\, cmp6|cmp3|cmp2|s, multiplicador_bp8, 1
instance = comp, \aux_b7[1]\, aux_b7[1], multiplicador_bp8, 1
instance = comp, \cmp7|cmp2|cmp2|s\, cmp7|cmp2|cmp2|s, multiplicador_bp8, 1
instance = comp, \cmp4|cmp8|cout~0\, cmp4|cmp8|cout~0, multiplicador_bp8, 1
instance = comp, \cmp5|cmp8|cout~0\, cmp5|cmp8|cout~0, multiplicador_bp8, 1
instance = comp, \cmp6|cmp8|cout~0\, cmp6|cmp8|cout~0, multiplicador_bp8, 1
instance = comp, \cmp6|cmp8|cmp1|s\, cmp6|cmp8|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp5|cmp8|cmp1|s\, cmp5|cmp8|cmp1|s, multiplicador_bp8, 1
instance = comp, \aux_b6[5]\, aux_b6[5], multiplicador_bp8, 1
instance = comp, \aux_b6[4]\, aux_b6[4], multiplicador_bp8, 1
instance = comp, \cmp6|cmp5|cout~0\, cmp6|cmp5|cout~0, multiplicador_bp8, 1
instance = comp, \cmp6|cmp6|cout~0\, cmp6|cmp6|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b6[6]\, aux_b6[6], multiplicador_bp8, 1
instance = comp, \cmp6|cmp7|cout~0\, cmp6|cmp7|cout~0, multiplicador_bp8, 1
instance = comp, \aux_b7[5]\, aux_b7[5], multiplicador_bp8, 1
instance = comp, \cmp6|cmp7|cmp1|s\, cmp6|cmp7|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp7|cmp6|cout~0\, cmp7|cmp6|cout~0, multiplicador_bp8, 1
instance = comp, \cmp7|cmp7|cmp2|s\, cmp7|cmp7|cmp2|s, multiplicador_bp8, 1
instance = comp, \cmp7|cmp6|cmp2|s\, cmp7|cmp6|cmp2|s, multiplicador_bp8, 1
instance = comp, \cmp7|cmp4|cmp2|s\, cmp7|cmp4|cmp2|s, multiplicador_bp8, 1
instance = comp, \cout~1\, cout~1, multiplicador_bp8, 1
instance = comp, \cout~2\, cout~2, multiplicador_bp8, 1
instance = comp, \cmp6|cmp4|cmp1|s\, cmp6|cmp4|cmp1|s, multiplicador_bp8, 1
instance = comp, \cmp7|cmp2|cout~0\, cmp7|cmp2|cout~0, multiplicador_bp8, 1
instance = comp, \cmp7|cmp3|cmp2|s\, cmp7|cmp3|cmp2|s, multiplicador_bp8, 1
instance = comp, \cout~0\, cout~0, multiplicador_bp8, 1
instance = comp, \m[0]~I\, m[0], multiplicador_bp8, 1
instance = comp, \m[1]~I\, m[1], multiplicador_bp8, 1
instance = comp, \m[2]~I\, m[2], multiplicador_bp8, 1
instance = comp, \m[3]~I\, m[3], multiplicador_bp8, 1
instance = comp, \m[4]~I\, m[4], multiplicador_bp8, 1
instance = comp, \m[5]~I\, m[5], multiplicador_bp8, 1
instance = comp, \m[6]~I\, m[6], multiplicador_bp8, 1
instance = comp, \m[7]~I\, m[7], multiplicador_bp8, 1
instance = comp, \cout~I\, cout, multiplicador_bp8, 1
