vendor_name = ModelSim
source_file = 1, /home/isaac/projects/calculadora_fpga/bcd7seg/bcd7seg.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/bcd7seg/bcd7seg.vwf
source_file = 1, /home/isaac/projects/calculadora_fpga/bcd7seg/db/bcd7seg.cbx.xml
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd7seg
instance = comp, \bcd[0]~I\, bcd[0], bcd7seg, 1
instance = comp, \bcd[1]~I\, bcd[1], bcd7seg, 1
instance = comp, \bcd[2]~I\, bcd[2], bcd7seg, 1
instance = comp, \bcd[3]~I\, bcd[3], bcd7seg, 1
instance = comp, \comb~4\, comb~4, bcd7seg, 1
instance = comp, \comb~5\, comb~5, bcd7seg, 1
instance = comp, \display[0]$latch\, display[0]$latch, bcd7seg, 1
instance = comp, \comb~7\, comb~7, bcd7seg, 1
instance = comp, \comb~6\, comb~6, bcd7seg, 1
instance = comp, \display[1]$latch\, display[1]$latch, bcd7seg, 1
instance = comp, \comb~8\, comb~8, bcd7seg, 1
instance = comp, \comb~9\, comb~9, bcd7seg, 1
instance = comp, \display[2]$latch\, display[2]$latch, bcd7seg, 1
instance = comp, \comb~10\, comb~10, bcd7seg, 1
instance = comp, \comb~11\, comb~11, bcd7seg, 1
instance = comp, \display[3]$latch\, display[3]$latch, bcd7seg, 1
instance = comp, \comb~13\, comb~13, bcd7seg, 1
instance = comp, \comb~12\, comb~12, bcd7seg, 1
instance = comp, \display[4]$latch\, display[4]$latch, bcd7seg, 1
instance = comp, \comb~16\, comb~16, bcd7seg, 1
instance = comp, \comb~17\, comb~17, bcd7seg, 1
instance = comp, \display[5]$latch\, display[5]$latch, bcd7seg, 1
instance = comp, \comb~14\, comb~14, bcd7seg, 1
instance = comp, \comb~15\, comb~15, bcd7seg, 1
instance = comp, \display[6]$latch\, display[6]$latch, bcd7seg, 1
instance = comp, \display[0]~I\, display[0], bcd7seg, 1
instance = comp, \display[1]~I\, display[1], bcd7seg, 1
instance = comp, \display[2]~I\, display[2], bcd7seg, 1
instance = comp, \display[3]~I\, display[3], bcd7seg, 1
instance = comp, \display[4]~I\, display[4], bcd7seg, 1
instance = comp, \display[5]~I\, display[5], bcd7seg, 1
instance = comp, \display[6]~I\, display[6], bcd7seg, 1
