|pwm
enable => count[0].ACLR
enable => count[1].ACLR
enable => count[2].ACLR
enable => count[3].ACLR
enable => count[4].ACLR
enable => count[5].ACLR
enable => count[6].ACLR
enable => count[7].ACLR
enable => output~reg0.PRESET
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => output~reg0.CLK
duty[0] => LessThan0.IN8
duty[1] => LessThan0.IN7
duty[2] => LessThan0.IN6
duty[3] => LessThan0.IN5
duty[4] => LessThan0.IN4
duty[5] => LessThan0.IN3
duty[6] => LessThan0.IN2
duty[7] => LessThan0.IN1
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


