vendor_name = ModelSim
source_file = 1, /home/isaac/projects/calculadora_fpga/comp_2/comp_2.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/comp_2/db/comp_2.cbx.xml
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp_2
instance = comp, \x[0]~I\, x[0], comp_2, 1
instance = comp, \x[1]~I\, x[1], comp_2, 1
instance = comp, \Add0~0\, Add0~0, comp_2, 1
instance = comp, \x[2]~I\, x[2], comp_2, 1
instance = comp, \Add0~2\, Add0~2, comp_2, 1
instance = comp, \x[3]~I\, x[3], comp_2, 1
instance = comp, \Add0~4\, Add0~4, comp_2, 1
instance = comp, \x[4]~I\, x[4], comp_2, 1
instance = comp, \Add0~6\, Add0~6, comp_2, 1
instance = comp, \x[5]~I\, x[5], comp_2, 1
instance = comp, \Add0~8\, Add0~8, comp_2, 1
instance = comp, \x[6]~I\, x[6], comp_2, 1
instance = comp, \Add0~10\, Add0~10, comp_2, 1
instance = comp, \x[7]~I\, x[7], comp_2, 1
instance = comp, \Add0~12\, Add0~12, comp_2, 1
instance = comp, \y[0]~I\, y[0], comp_2, 1
instance = comp, \y[1]~I\, y[1], comp_2, 1
instance = comp, \y[2]~I\, y[2], comp_2, 1
instance = comp, \y[3]~I\, y[3], comp_2, 1
instance = comp, \y[4]~I\, y[4], comp_2, 1
instance = comp, \y[5]~I\, y[5], comp_2, 1
instance = comp, \y[6]~I\, y[6], comp_2, 1
instance = comp, \y[7]~I\, y[7], comp_2, 1
