vendor_name = ModelSim
source_file = 1, /home/isaac/projects/calculadora_fpga/somador_bp8/somador_bp8.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/meio_somador/meio_somador.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/somador_completo/somador_completo.vhd
source_file = 1, /home/isaac/projects/calculadora_fpga/somador_bp8/db/somador_bp8.cbx.xml
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/isaac/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_bp8
instance = comp, \cin~I\, cin, somador_bp8, 1
instance = comp, \b[0]~I\, b[0], somador_bp8, 1
instance = comp, \a[0]~I\, a[0], somador_bp8, 1
instance = comp, \cmp1|cmp2|s~0\, cmp1|cmp2|s~0, somador_bp8, 1
instance = comp, \b[1]~I\, b[1], somador_bp8, 1
instance = comp, \a[1]~I\, a[1], somador_bp8, 1
instance = comp, \cmp1|cout~0\, cmp1|cout~0, somador_bp8, 1
instance = comp, \cmp2|cmp2|s\, cmp2|cmp2|s, somador_bp8, 1
instance = comp, \cmp2|cout~0\, cmp2|cout~0, somador_bp8, 1
instance = comp, \b[2]~I\, b[2], somador_bp8, 1
instance = comp, \a[2]~I\, a[2], somador_bp8, 1
instance = comp, \cmp3|cmp2|s\, cmp3|cmp2|s, somador_bp8, 1
instance = comp, \b[3]~I\, b[3], somador_bp8, 1
instance = comp, \a[3]~I\, a[3], somador_bp8, 1
instance = comp, \cmp4|cmp2|s~0\, cmp4|cmp2|s~0, somador_bp8, 1
instance = comp, \cmp4|cmp2|s\, cmp4|cmp2|s, somador_bp8, 1
instance = comp, \cmp4|cout~1\, cmp4|cout~1, somador_bp8, 1
instance = comp, \cmp4|cout~2\, cmp4|cout~2, somador_bp8, 1
instance = comp, \cmp4|cout~0\, cmp4|cout~0, somador_bp8, 1
instance = comp, \b[4]~I\, b[4], somador_bp8, 1
instance = comp, \a[4]~I\, a[4], somador_bp8, 1
instance = comp, \cmp5|cmp2|s\, cmp5|cmp2|s, somador_bp8, 1
instance = comp, \a[5]~I\, a[5], somador_bp8, 1
instance = comp, \b[5]~I\, b[5], somador_bp8, 1
instance = comp, \cmp5|cout~0\, cmp5|cout~0, somador_bp8, 1
instance = comp, \cmp6|cmp2|s\, cmp6|cmp2|s, somador_bp8, 1
instance = comp, \b[6]~I\, b[6], somador_bp8, 1
instance = comp, \a[6]~I\, a[6], somador_bp8, 1
instance = comp, \cmp6|cout~0\, cmp6|cout~0, somador_bp8, 1
instance = comp, \cmp7|cmp2|s\, cmp7|cmp2|s, somador_bp8, 1
instance = comp, \a[7]~I\, a[7], somador_bp8, 1
instance = comp, \cmp7|cout~0\, cmp7|cout~0, somador_bp8, 1
instance = comp, \b[7]~I\, b[7], somador_bp8, 1
instance = comp, \cmp8|cmp2|s\, cmp8|cmp2|s, somador_bp8, 1
instance = comp, \cmp8|cout~0\, cmp8|cout~0, somador_bp8, 1
instance = comp, \s[0]~I\, s[0], somador_bp8, 1
instance = comp, \s[1]~I\, s[1], somador_bp8, 1
instance = comp, \s[2]~I\, s[2], somador_bp8, 1
instance = comp, \s[3]~I\, s[3], somador_bp8, 1
instance = comp, \s[4]~I\, s[4], somador_bp8, 1
instance = comp, \s[5]~I\, s[5], somador_bp8, 1
instance = comp, \s[6]~I\, s[6], somador_bp8, 1
instance = comp, \s[7]~I\, s[7], somador_bp8, 1
instance = comp, \cout~I\, cout, somador_bp8, 1
